<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listabd">

    <EditText
        android:id="@+id/edtTextConv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Digite o convenio" />

    <EditText
        android:id="@+id/edtTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Digite o nome"/>

    <EditText
        android:id="@+id/edtTextEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Digite o endereco" />
    <Button
        android:id="@+id/botaoSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/lvHospBD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>